{
  "name": "@rundown-studio/consts",
  "version": "0.7.1",
  "description": "Shared constants for the Rundown Studio project",
  "license": "ISC",
  "author": "Lukas Hermann <hey@lukashermann.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rundown-studio/package-consts.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run",
    "lint": "eslint",
    "build": "tsup"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0-alpha.45",
    "vitest": "^4.0.7"
  }
}
